<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Habiba</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">cakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pizzas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">burgers</a></li>
                <li><a class="dropdown-item" href="#">salads</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">potatos</a></li>
              </ul>
            </li>
            
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
       
          
<style>
  body{
background-color:darkred;
  }
  #first{
display: -webkit-inline-flex;
float: right;
color: pink;
padding-top: 20px;
  }
#h1{
font-weight: bold;
}
#h2{
   color: green;
}
.c1{
   padding-top: 15px;
}#bluetooth_content_share{
   float: left;
   padding-left: 20px;
}

.dropdown-contect{
   display: none;
 background-color:  rgba(37, 10, 133, 0.342)
}
.dropdown:hover  .dropdown-contect{
     display: block;
}
a{
   text-decoration: none;
   color: white;
}
#navbar{
background-color: rgb(0, 0, 0);
margin-top:60opx;
text-align: center;
display: inline-block;
width: 50%;
height: 60%;
font-size: 55px;
font-size: large;
padding-top: 10px;
}
</style>
<head>
<body>
<div id="first">
<h1 id="h1"> web designning</h1> &nbsp; &nbsp;
<h3 class="c1"> html</h3> &nbsp; &nbsp;
<h3 class="c1"><a href="https://www.w3schools.com/html/default.asp">

</a> css</h3> &nbsp; &nbsp;
</div>

<div id="navbar">
<a href="#">bootstrap </a> &nbsp; &nbsp;
<a href="#">javascript</a> &nbsp; &nbsp;

</div>
<a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#menu"> click</a>

<a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm"> tab </a>
<a href="https://www.w3schools.com/w3css/tryw3css_templates_fashion_blog.htm">enter</a>
<a href="4853408111_a1f638b1ee_o.jpg ">click</a>
<style>  
{
display: inline-block;
}
</style>

<body> <a href="https://www.w3schools.com/w3css/tryw3css_templates_portfolio.htm"> home</a></body>
<a href="https://www.w3schools.com/w3css/tryw3css_templates_pizza.htm"> tab </a>


<body>





</body>






